<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>aws saa-c02 합격 후기 | Sujeong&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="SAA-C02" />
  
  
  
  
  <meta name="description" content="AWS SAA-C02 란?명칭은 AWS Certified Solutions Architect - AssociateAWS 자격증 중에서 어소시에이트 단계의 아키텍트 자격증입니다.    AWS SAA는 AWS 기술의 기반으로 안전하고 강력한 애플리케이션을 설계 및 배포하는 방법에 대한 지식을 효과적으로 입증하고, 고객 요구 사항을 기반으로 아키텍처 설계 원칙을">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS SAA-C02 합격 후기">
<meta property="og:url" content="http://icebear2n2.github.io/2021/08/31/2021-08-31-AWS-SAA.RV/index.html">
<meta property="og:site_name" content="Sujeong&#39;s Blog">
<meta property="og:description" content="AWS SAA-C02 란?명칭은 AWS Certified Solutions Architect - AssociateAWS 자격증 중에서 어소시에이트 단계의 아키텍트 자격증입니다.    AWS SAA는 AWS 기술의 기반으로 안전하고 강력한 애플리케이션을 설계 및 배포하는 방법에 대한 지식을 효과적으로 입증하고, 고객 요구 사항을 기반으로 아키텍처 설계 원칙을">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://icebear2n2.github.io/css/images/AWS.png">
<meta property="og:image" content="http://icebear2n2.github.io/css/images/AWS-SAA.png">
<meta property="article:published_time" content="2021-08-30T15:00:00.000Z">
<meta property="article:modified_time" content="2021-09-01T13:34:37.003Z">
<meta property="article:author" content="Sujeong Hyun">
<meta property="article:tag" content="SAA-C02">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://icebear2n2.github.io/css/images/AWS.png">
  
    <link rel="alternate" href="/atom.xml" title="Sujeong&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/SB_logo.PNG">
  <link rel="apple-touch-icon" href="/css/images/SB_logo.PNG">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/SB_logo.PNG">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2021-08-31-AWS-SAA.RV" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      AWS SAA-C02 합격 후기
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/08/31/2021-08-31-AWS-SAA.RV/" class="article-date">
	  <time datetime="2021-08-30T15:00:00.000Z" itemprop="datePublished">2021-08-31</time>
	</a>

      
    <a class="article-category-link" href="/categories/AWS/">AWS</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="AWS-SAA-C02-란"><a href="#AWS-SAA-C02-란" class="headerlink" title="AWS SAA-C02 란?"></a>AWS SAA-C02 란?</h2><p>명칭은 <strong>AWS Certified Solutions Architect - Associate</strong><br>AWS 자격증 중에서 어소시에이트 단계의 아키텍트 자격증입니다.</p>
<img src="/css/images/AWS.png">
<br/>

<p>AWS SAA는 AWS 기술의 기반으로 안전하고 강력한 애플리케이션을 설계 및 배포하는 방법에 대한 지식을 효과적으로 입증하고, 고객 요구 사항을 기반으로 아키텍처 설계 원칙을 사용하여 솔루션을 정의, 또한 모범 사례를 기반으로 프로젝트 수명 주기 전반에 걸쳐 조직에 구현 지침을 제공할 수 있다는 능력 검증을 할 수 있습니다.</p>
<h2 id="시험-차질"><a href="#시험-차질" class="headerlink" title="시험 차질 .."></a>시험 차질 ..</h2><p>두 번째 시험이 원래 8월 9일날 예정이였습니다 시험 당일에 신분증 확인 중 문제가 생겨 일정을 조정하고 시험을 봐야 했었는데, 연락이 안 되서 시험을 못 볼 뻔한 상황이..ㅠ<br>다행히 제 문제를 시험센터에서 확인해주셔서 8월 31일 무사히 시험을 치뤄 합격했습니다 :)</p>
<h2 id="합격-후기"><a href="#합격-후기" class="headerlink" title="합격 후기"></a>합격 후기</h2><p>AWS 기초 자격증 난이도를 보고 에이 쉽겠지 하고 봤다가 코 베였네여 …ㅠ<br>한 번 떨어지고 두 번만에 붙었습니다</p>
<p>스터디도 열심히 참여하고, 유데미 문제도 열심히 풀고 .. </p>
<p>준비하는 기간 반은 유데미 문제 풀고, 노션에 틀린 문제들 정리하고, 정리한 거 다시 보는 걸 반복했던 거 같습니다 처음에는 “이게 무슨 말이야 ?..” 했었는데 몇 번 반복하니 이해가 되더라구요</p>
<p><strong>뭐든 처음에는 너무 어렵지만 나중에 보면 “이걸 어려워했다고 ?..” 이런 생각이 드실 겁니다<br>그러니 너무 부담가지지 마시고 “곧 쉬워질 거야!” 하는 생각으로 편하게 공부하시면 좋겠습니다 :)</strong></p>
<p>AWS에 대해 아직 많이 부족하다 느끼시면 AWS 스터디를 찾아 참여하는 것을 강추드립니다 !</p>
<h2 id="마지막으로-합격-인증"><a href="#마지막으로-합격-인증" class="headerlink" title="마지막으로, 합격 인증 !"></a>마지막으로, 합격 인증 !</h2><br/>

<img width=400 src="/css/images/AWS-SAA.png">
<br/>
<br/>

<hr/>

<p><strong>참고 자료: <a target="_blank" rel="noopener" href="https://d1.awsstatic.com/ko_KR/training-and-certification/docs-sa-assoc/AWS-Certified-Solutions-Architect-Associate_Exam-Guide.pdf">https://d1.awsstatic.com/ko_KR/training-and-certification/docs-sa-assoc/AWS-Certified-Solutions-Architect-Associate_Exam-Guide.pdf</a></strong></p>
<p><strong>사진 출처: <a target="_blank" rel="noopener" href="https://aws.amazon.com/ko/certification/?nc2=sb_ce_co">https://aws.amazon.com/ko/certification/?nc2=sb_ce_co</a></strong></p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Sujeong Hyun</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/08/31/2021-08-31-AWS-SAA.RV/" target="_blank" title="AWS SAA-C02 합격 후기">http://icebear2n2.github.io/2021/08/31/2021-08-31-AWS-SAA.RV/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        <script src="https://utteranc.es/client.js"
        repo="icebear2n2/Blog-comment"
        issue-term="pathname"
        label="Comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SAA-C02/" rel="tag">SAA-C02</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/12/2021-09-12-HTML-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HTML 태그
        
      </div>
    </a>
  
  
    <a href="/2021/08/18/2021-08-18-AFOS-RV/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">10주간 여정이였던 AFOS 2기 스터디 회고록</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS-SAA-C02-%EB%9E%80"><span class="nav-number">1.</span> <span class="nav-text">AWS SAA-C02 란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8B%9C%ED%97%98-%EC%B0%A8%EC%A7%88"><span class="nav-number">2.</span> <span class="nav-text">시험 차질 ..</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%95%A9%EA%B2%A9-%ED%9B%84%EA%B8%B0"><span class="nav-number">3.</span> <span class="nav-text">합격 후기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EC%A7%80%EB%A7%89%EC%9C%BC%EB%A1%9C-%ED%95%A9%EA%B2%A9-%EC%9D%B8%EC%A6%9D"><span class="nav-number">4.</span> <span class="nav-text">마지막으로, 합격 인증 !</span></a></li></ol>
    
    </div>
  </aside>



</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 Sujeong&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-202243823-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">Set up</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Resize Page Font
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            Resize Page Font Successfully
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              Night Mode
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            Press the button again to turn it off.
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Sujeong&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2021 Sujeong Hyun All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>