

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/SB_logo.PNG">
  <link rel="icon" href="/img/SB_logo.PNG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sujeong Hyeon">
  <meta name="keywords" content="">
  
    <meta name="description" content="DBMS 란?데이터베이스 데이터의 집합 데이터의 저장공간  DBMS 데이터베이스를 관리&#x2F;운영하는 역할(시스템)  DBMS 종류 MySQL MariaDB PostgreSQL Oracle SQL Server DB2 Access SQLite등등 ..  DBMS 특징 데이터의 무결성, 보안, 데이터 중복의 최소화, 프로그래밍 언어를 통하여 응용ㅇ 프로그램">
<meta property="og:type" content="article">
<meta property="og:title" content="[AWS] 6주차-1 데이터베이스 서비스">
<meta property="og:url" content="http://example.com/2021/07/14/2021-07-14-AFOS-1/index.html">
<meta property="og:site_name" content="Sujeong&#39;s Blog">
<meta property="og:description" content="DBMS 란?데이터베이스 데이터의 집합 데이터의 저장공간  DBMS 데이터베이스를 관리&#x2F;운영하는 역할(시스템)  DBMS 종류 MySQL MariaDB PostgreSQL Oracle SQL Server DB2 Access SQLite등등 ..  DBMS 특징 데이터의 무결성, 보안, 데이터 중복의 최소화, 프로그래밍 언어를 통하여 응용ㅇ 프로그램">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/aws.png">
<meta property="article:published_time" content="2021-07-14T13:00:00.000Z">
<meta property="article:modified_time" content="2023-05-25T03:50:12.623Z">
<meta property="article:author" content="Sujeong Hyeon">
<meta property="article:tag" content="AFOS[2기]">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/aws.png">
  
  
  
  <title>[AWS] 6주차-1 데이터베이스 서비스 - Sujeong&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/quinton-coetzee-gpa8Y_Fk7Rg-unsplash.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="데이터베이스 서비스"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-14 22:00" pubdate>
          July 14, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">데이터베이스 서비스</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="DBMS-란"><a href="#DBMS-란" class="headerlink" title="DBMS 란?"></a>DBMS 란?</h2><h3 id="데이터베이스"><a href="#데이터베이스" class="headerlink" title="데이터베이스"></a>데이터베이스</h3><ul>
<li>데이터의 집합</li>
<li>데이터의 저장공간</li>
</ul>
<h3 id="DBMS"><a href="#DBMS" class="headerlink" title="DBMS"></a>DBMS</h3><ul>
<li>데이터베이스를 관리&#x2F;운영하는 역할(시스템)</li>
</ul>
<h3 id="DBMS-종류"><a href="#DBMS-종류" class="headerlink" title="DBMS 종류"></a>DBMS 종류</h3><ul>
<li>MySQL</li>
<li>MariaDB</li>
<li>PostgreSQL</li>
<li>Oracle</li>
<li>SQL Server</li>
<li>DB2</li>
<li>Access</li>
<li>SQLite<br>등등 ..</li>
</ul>
<h3 id="DBMS-특징"><a href="#DBMS-특징" class="headerlink" title="DBMS 특징"></a>DBMS 특징</h3><ul>
<li>데이터의 무결성, 보안, 데이터 중복의 최소화, 프로그래밍 언어를 통하여 응용ㅇ 프로그램 제작 및 수정이 쉬워짐(자동화 등)</li>
</ul>
<h3 id="데이터베이스의-발전"><a href="#데이터베이스의-발전" class="headerlink" title="데이터베이스의 발전"></a>데이터베이스의 발전</h3><ul>
<li>오프라인 -&gt; 파일 시스템 사용 -&gt; 데이터베이스 관리 시스템(DBMS)</li>
</ul>
<h3 id="DBMS-분류"><a href="#DBMS-분류" class="headerlink" title="DBMS 분류"></a>DBMS 분류</h3><ul>
<li>계층형 DBMS</li>
<li>망형 DBMS</li>
<li>관계형 DBMS(MySQL, Oracle 등)</li>
<li>객체 지향형 DBMS</li>
<li>객체 관계형 DBMS</li>
</ul>
<h3 id="관계형-Relational-DBMS"><a href="#관계형-Relational-DBMS" class="headerlink" title="관계형(Relational) DBMS"></a>관계형(Relational) DBMS</h3><ul>
<li>데이터베이스 테이블 이라고 불리는 최소 단위로 구성되어 있음</li>
<li>이 테이블은 하나 이상의 열로 구성되어 있음</li>
<li>테이블을 부르는 다른 용어로 릴레이션(Relation), 엔티티(Entity) 등이 있다.</li>
</ul>
<h3 id="SQL-개요-데이터베이스를-조작하는-언어"><a href="#SQL-개요-데이터베이스를-조작하는-언어" class="headerlink" title="SQL 개요 - 데이터베이스를 조작하는 언어"></a>SQL 개요 - 데이터베이스를 조작하는 언어</h3><ul>
<li>DBMS 제작 회사와 독립적</li>
<li>다른 시스템으로 이식성이 좋음</li>
<li>표준이 계속 발전함 - SQL은 국제 표준화 기관에서 표준화된 내용을 계속 발표</li>
<li>대화식 언어</li>
<li>분산형 클라이언트&#x2F;서버 구조</li>
</ul>
<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><ul>
<li>Oracle 사에서 제작한 DBMS 소프트웨어로 오픈 소스로 제공</li>
<li>비상업용이나 교육용으로 제한 없이 사용되지만 상용으로 사용시 라이선스 취득 비용 필요</li>
<li>초기 MySQL 개발자들이 독립해서 만든 MariaDB 사용을 권장, MariaDB는 MySQL 과 대부분 호환됨</li>
</ul>
<h3 id="MySQL-에디션-및-기능-비교"><a href="#MySQL-에디션-및-기능-비교" class="headerlink" title="MySQL 에디션 및 기능 비교"></a>MySQL 에디션 및 기능 비교</h3><ul>
<li>무료인 Community 에디션은 Enterprise 에디션과 기능상 차이는 거의 없음</li>
</ul>
<h2 id="AWS-데이터베이스-서비스-amp-주요-기능"><a href="#AWS-데이터베이스-서비스-amp-주요-기능" class="headerlink" title="AWS 데이터베이스 서비스 &amp; 주요 기능"></a>AWS 데이터베이스 서비스 &amp; 주요 기능</h2><h3 id="Cloud-DB-진화-순서대로"><a href="#Cloud-DB-진화-순서대로" class="headerlink" title="Cloud DB 진화 (순서대로)"></a>Cloud DB 진화 (순서대로)</h3><ol>
<li>On-Premises<ul>
<li>MySQL</li>
</ul>
</li>
<li>Less Cloud<ul>
<li>MySQL on EC2</li>
</ul>
</li>
<li>Managed<ul>
<li>RDS MySQL&#x2F;Aurora</li>
</ul>
</li>
<li>Serverless<ul>
<li>Aurora Serverless</li>
<li>DynamoDB</li>
</ul>
</li>
</ol>
<h3 id="서버리스-DB"><a href="#서버리스-DB" class="headerlink" title="서버리스 DB"></a>서버리스 DB</h3><ul>
<li>서버 및 클러스터 관리 전혀 필요 없음</li>
<li>사용량에 따라 자동으로 확장 가능</li>
<li>고 가용성 및 자동 장애 복구 지원</li>
<li>컴퓨팅 사용량 기준으로만 과금</li>
</ul>
<h3 id="Amazon-Aurora"><a href="#Amazon-Aurora" class="headerlink" title="Amazon Aurora"></a>Amazon Aurora</h3><ul>
<li>클라우드를 위해 구축된 MySQL 및 PostSQL 호환 관계형 데이터베이스</li>
<li>1&#x2F;10 비용으로 상용 데이터베이스 수준의 성능 및 가용성 제공</li>
</ul>
<h3 id="Amazon-DynamoDB"><a href="#Amazon-DynamoDB" class="headerlink" title="Amazon DynamoDB"></a>Amazon DynamoDB</h3><ul>
<li>어떤 규모에서든 빠르고 유연한 Key-Value NoSQL 데이터베이스</li>
</ul>
<br/>
<br/>
<br/>

<hr/>

<p><strong>참고 자료 : AFOS[2기] 노션 내용</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AWS/" class="category-chain-item">AWS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AFOS-2%EA%B8%B0/">#AFOS[2기]</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[AWS] 6주차-1 데이터베이스 서비스</div>
      <div>http://example.com/2021/07/14/2021-07-14-AFOS-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sujeong Hyeon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 14, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/14/2021-07-14-AFOS-2/" title="[AWS] 6주차-2 MariaDB 접속 및 기본 사용 실습">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[AWS] 6주차-2 MariaDB 접속 및 기본 사용 실습</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/07/2021-07-07-AFOS-2/" title="[AWS] 5주차-2 보안 실습">
                        <span class="hidden-mobile">[AWS] 5주차-2 보안 실습</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
